{
    "extends": "google",
    "rules": {
        "no-var": "off",
        "max-len": "off",
        "camelcase": "off",
        "new-cap": "off",
        "no-extend-native": ["error", { "exceptions": ["Array"] }]
    }
}